{
  "name": "ARCADE",
  "short_name": "ARCADE",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d0b1a",
  "theme_color": "#0d0b1a",
  "icons": [
    {
      "src": "icone.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
